.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}

.card {
  height: 100%;
  background: hsla(0, 0%, 100%, 0.1);
  border-radius: 0.5rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
}

.card p {
  font-size: 0.875rem;
  color: hsla(0, 0%, 100%, 0.8);
}

.card:hover {
  background: hsla(0, 0%, 100%, 0.12);
  transition: background 0.2s;
}

.content {
  width: 100%;
  margin-top: 32px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  align-items: stretch;
}

.notifications {
  display: flex;
  flex-direction: column;
}

.recentOrdersTitle,
.notificationTitle {
  color: hsla(0, 0%, 100%, 0.8);
}

.buttonGroup {
  margin-top: 1rem;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.buttonGroup button {
  padding: 0.5rem 1rem;
  background: hsla(0, 0%, 100%, 0.1);
  border: none;
  border-radius: 1000px;
  color: hsla(0, 0%, 100%, 0.8);
  cursor: pointer;
  font-size: 0.8125rem;
}

.buttonGroup button.active {
  background: hsla(0, 0%, 100%, 0.2);
}

.buttonGroup button span {
  color: hsla(0, 0%, 100%, 0.5);
  font-size: 0.75rem;
}

.buttonGroup button:hover {
  background: hsla(0, 0%, 100%, 0.12);
  transition: background 0.2s;
}

.ordersGroup,
.notificationsGroup {
  margin-top: 1rem;
  background: hsla(0, 0%, 100%, 0.1);
  border-radius: 0.5rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-height: 631px;
  overflow-y: auto;
}

.notificationsGroup {
  flex: 1;
}

.order {
  border-radius: 0.5rem;
  padding: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: space-between;
}

.order:hover {
  background: hsla(0, 0%, 100%, 0.03);
  transition: background 0.2s;
}

.productDetails {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.subDetails {
  margin-top: 0.5rem;
  display: flex;
  gap: 0.5rem;
  align-items: center;
  font-size: 0.8125rem;
  color: hsla(0, 0%, 100%, 0.8);
}

.dot {
  width: 0.3rem;
  height: 0.3rem;
  border-radius: 1000px;
  background: hsla(0, 0%, 100%, 0.5);
}

.orderDetails {
  display: flex;
  flex-direction: column;
  height: 100%;
  text-align: end;
}

.orderQuantity {
  font-size: 0.8125rem;
  color: hsla(0, 0%, 100%, 0.5);
}

.orderTotal {
  font-size: 1.5rem;
  color: hsla(0, 0%, 100%, 0.8);
  font-weight: 700;
  margin-top: 4px;
}

.productImage {
  border-radius: 0.5rem;
  object-fit: contain;
}

.status {
  font-size: 0.625rem;
  text-transform: uppercase;
  padding: 0.25rem 0.5rem;
  border-radius: 1000px;
  font-weight: 500;
}

.status.pending {
  width: fit-content;
  background: hsla(0, 0%, 100%, 0.1);
}

.status.shipped {
  width: fit-content;
  background: hsla(49, 88%, 28%, 0.8);
}

.status.completed {
  width: fit-content;
  background: hsla(120, 96%, 19%, 0.8);
}

.status.cancelled {
  width: fit-content;
  background: hsla(0, 90%, 28%, 0.8);
}

.notification {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  border-radius: 0.5rem;
  padding: 1rem 1.5rem;
  background: hsla(0, 0%, 100%, 0.04);
  position: relative;
  border: none;
  cursor: pointer;
}

.notificationDot {
  content: '';
  position: absolute;
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 1000px;
  left: 0.5rem;
  top: 18px;
  background: hsla(283, 87%, 62%, 0.8);
}

.notification:hover {
  background: hsla(0, 0%, 100%, 0.05);
  transition: background 0.2s;
}

.notificationContent {
  font-size: 0.875rem;
}

.notificationTime {
  font-size: 0.8125rem;
  color: hsla(0, 0%, 100%, 0.5);
}

@media (max-width: 768px) {
  .productImage {
    display: none;
  }

  .ordersGroup {
    padding: 0;
  }

  .orderTotal {
    font-size: 1rem;
  }
}
